# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/makenzi/CLionProjects/Pong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/main.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/main.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/Game.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/Game.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/TextureManager.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/TextureManager.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/TextureManager.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/GameObject.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/GameObject.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/Map.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/Map.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/TextManager.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/TextManager.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/TextManager.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/Boll.cpp.o: CXX_COMPILER__Pong_Debug /home/makenzi/CLionProjects/Pong/Boll.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Boll.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pong


#############################################
# Link the executable Pong

build Pong: CXX_EXECUTABLE_LINKER__Pong_Debug CMakeFiles/Pong.dir/main.cpp.o CMakeFiles/Pong.dir/Game.cpp.o CMakeFiles/Pong.dir/TextureManager.cpp.o CMakeFiles/Pong.dir/GameObject.cpp.o CMakeFiles/Pong.dir/Map.cpp.o CMakeFiles/Pong.dir/TextManager.cpp.o CMakeFiles/Pong.dir/Boll.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -lSDL2  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/Pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pong
  TARGET_PDB = Pong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/makenzi/CLionProjects/Pong/cmake-build-debug && /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/makenzi/CLionProjects/Pong -B/home/makenzi/CLionProjects/Pong/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/makenzi/CLionProjects/Pong/cmake-build-debug && /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/makenzi/CLionProjects/Pong -B/home/makenzi/CLionProjects/Pong/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/makenzi/CLionProjects/Pong/cmake-build-debug

build all: phony Pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/makenzi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
